{
	"name": "MSPA Update Notifier",
	"version": "1.1.0",
	"icons": {
		"48": "48.png"
	},
	"browser_action": {
		"default_icon": "mspa_face.gif"
	},
	"background": {
		"scripts": ["settings.js", "memory.js", "version.js", "background.js"],
		"persistent": true
	},
	"options_page": "options.html",
	"permissions": [
		"tabs",
		"notifications",
		"http://mspaintadventures.com/*"
	],
	"web_accessible_resources": ["48.png"],
	"manifest_version": 2
}
